\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{seminararbeit.ist}
\@glsorder{word}
\citation{schweizmobil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planung}{3}{subsection.1.5}}
\newlabel{subsec:planung}{{1.5}{3}{Planung\relax }{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektplanung soll}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektplanung ist}}{4}{table.2}}
\citation{geodesy}
\citation{geodesy}
\citation{geodesy}
\citation{geodesy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen der Erdvermessung}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erde, Geoid und Referenzellipsoid}}{5}{figure.1}}
\newlabel{fig:geoid}{{1}{5}{Erde, Geoid und Referenzellipsoid\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Georeferenzierung}{5}{subsection.2.2}}
\citation{georef}
\citation{georef}
\citation{georef}
\citation{wsg84}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngen- und Breitengrade}}{6}{figure.2}}
\newlabel{fig:longlat}{{2}{6}{Längen- und Breitengrade\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}World Geodetic System 1984}{6}{subsection.2.3}}
\citation{leicagps}
\citation{trilateration}
\citation{trilateration}
\citation{leicagps}
\citation{leicagps}
\citation{leicagps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Positioning System}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trilateration}}{7}{figure.3}}
\newlabel{fig:trilateration}{{3}{7}{Trilateration\relax }{figure.3}{}}
\citation{leicagps}
\citation{leicagps}
\citation{haversine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distanzberechnung zwischen GPS Koordinaten}{8}{subsection.2.5}}
\newlabel{subsec:basicscalcdistance}{{2.5}{8}{Distanzberechnung zwischen GPS Koordinaten\relax }{subsection.2.5}{}}
\citation{gpxwiki}
\citation{gpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Das GPX Datenformat}{9}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GPX Beispielfile}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmlogik / Backend}{10}{subsection.3.1}}
\newlabel{subsec:programmlogikbackend}{{3.1}{10}{Programmlogik / Backend\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm Backend}}{10}{figure.4}}
\newlabel{fig:classdiag_backend}{{4}{10}{Klassendiagramm Backend\relax }{figure.4}{}}
\citation{locationmanager}
\newlabel{lst:starttrack}{{2}{11}{startTrack Methode\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}startTrack Methode}{11}{lstlisting.2}}
\citation{contentprovider}
\newlabel{lst:endtrack}{{3}{12}{endTrack Methode\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}endTrack Methode}{12}{lstlisting.3}}
\citation{crud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenbankanbindung}{13}{subsection.3.2}}
\newlabel{subsec:database}{{3.2}{13}{Datenbankanbindung\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm Datenbankanbindung}}{13}{figure.5}}
\newlabel{fig:classdiag_database}{{5}{13}{Klassendiagramm Datenbankanbindung\relax }{figure.5}{}}
\newlabel{lst:savetrackexample}{{4}{13}{Beispiel: Track speichern\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel: Track speichern}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung der Distanz}{14}{subsection.3.3}}
\newlabel{subsec:distance}{{3.3}{14}{Berechnung der Distanz\relax }{subsection.3.3}{}}
\newlabel{lst:distancecalc}{{5}{14}{Distanzberechnung\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Distanzberechnung}{14}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berechnung der H\IeC {\"o}hendifferenz}{14}{subsection.3.4}}
\newlabel{subsec:heightdifference}{{3.4}{14}{Berechnung der Höhendifferenz\relax }{subsection.3.4}{}}
\citation{batterystatus}
\newlabel{lst:heightDifference}{{6}{15}{Berechnung der Höhendifferenz\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Berechnung der H\IeC {\"o}hendifferenz}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Akkumessung}{15}{subsection.3.5}}
\newlabel{subsec:battery}{{3.5}{15}{Akkumessung\relax }{subsection.3.5}{}}
\newlabel{lst:batterystatus}{{7}{15}{Auslesen des Batterystatus\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Auslesen des Batterystatus}{15}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Android Frontend}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Track Lifecycle}}{16}{figure.6}}
\newlabel{fig:tracklifecycle}{{6}{16}{Track Lifecycle\relax }{figure.6}{}}
\citation{gpx}
\citation{savingfiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GPX Export}{17}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm GPX Export}}{17}{figure.7}}
\newlabel{fig:gpxclassdiag}{{7}{17}{Klassendiagramm GPX Export\relax }{figure.7}{}}
\newlabel{lst:isexternalstoragewriteable}{{8}{17}{Die isExternalStorageWritable Methode\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Die isExternalStorageWritable Methode}{17}{lstlisting.8}}
\citation{gpsprecision}
\citation{gpscorrection}
\citation{ramer}
\citation{douglaspeucker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genauigkeit und Verwendbarkeit der Daten}{18}{subsection.4.1}}
\newlabel{subsec:analyseprecision}{{4.1}{18}{Genauigkeit und Verwendbarkeit der Daten\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genauigkeitsprobleme - zu wenige Datenpunkte}}{18}{figure.8}}
\newlabel{fig:precisionissues10s}{{8}{18}{Genauigkeitsprobleme - zu wenige Datenpunkte\relax }{figure.8}{}}
\citation{velolandmap}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GPS Ungenauigkeit}}{19}{figure.9}}
\newlabel{fig:precisionissues1s}{{9}{19}{GPS Ungenauigkeit\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akkuverbrauch}{19}{subsection.4.2}}
\newlabel{subsec:analysebatteryusage}{{4.2}{19}{Akkuverbrauch\relax }{subsection.4.2}{}}
\citation{batteryusage}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistik Akkuverbrauch}}{20}{figure.10}}
\newlabel{fig:batteryusage}{{10}{20}{Statistik Akkuverbrauch\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{21}{section.5}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{georef}{1}
\bibcite{leicagps}{2}
\bibcite{contentprovider}{3}
\bibcite{locationmanager}{4}
\bibcite{batterystatus}{5}
\bibcite{savingfiles}{6}
\bibcite{douglaspeucker}{7}
\bibcite{crud}{8}
\bibcite{gpsprecision}{9}
\bibcite{gpxwiki}{10}
\bibcite{trilateration}{11}
\bibcite{wsg84}{12}
\bibcite{batteryusage}{13}
\bibcite{gpscorrection}{14}
\bibcite{geodesy}{15}
\bibcite{ramer}{16}
\bibcite{schweizmobil}{17}
\bibcite{velolandmap}{18}
\bibcite{haversine}{19}
\bibcite{gpx}{20}
