\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Planung}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen der Erdvermessung}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Georeferenzierung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}World Geodetic System 1984}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Global Positioning System}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Distanzberechnung zwischen GPS Koordinaten}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Das GPX Datenformat}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Programmlogik / Backend}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenbankanbindung}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Berechnung der Distanz}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Berechnung der H\IeC {\"o}hendifferenz}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Akkumessung}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Android Frontend}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}GPX Export}{17}{subsection.3.7}
\contentsline {section}{\numberline {4}Analyse}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Genauigkeit und Verwendbarkeit der Daten}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Akkuverbrauch}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Fazit}{21}{section.5}
