\contentsline {figure}{\numberline {1}{\ignorespaces Erde, Geoid und Referenzellipsoid}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngen- und Breitengrade}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Trilateration}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm Backend}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm Datenbankanbindung}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Track Lifecycle}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm GPX Export}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Genauigkeitsprobleme - zu wenige Datenpunkte}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces GPS Ungenauigkeit}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Statistik Akkuverbrauch}}{20}{figure.10}
