This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--empty year in gpscorrection
You've used 20 entries,
            2118 wiz_defined-function locations,
            577 strings with 6670 characters,
and the built_in function-call counts, 4472 in all, are:
= -- 417
> -- 163
< -- 0
+ -- 68
- -- 48
* -- 172
:= -- 762
add.period$ -- 60
call.type$ -- 20
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 160
empty$ -- 448
format.name$ -- 48
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 6
newline$ -- 103
num.names$ -- 40
pop$ -- 144
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 154
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 43
width$ -- 22
write$ -- 189
(There was 1 warning)
